name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8f32a9ddddb77416|||||||||||||||
all_dat_sum|object|16fa1eda1728059d|||||||||||||||
all_plot_files|stem|03d21d3a3c5d45b6|5a063c420c363732|966d74aa9bc46b87|1683656025||t19407.7612950241s|9712f9cb4307e5f0|183|qs|local|vector|||0.001||
all_time_series|object|35dbf68fc1679845|||||||||||||||
allplots|stem|759ed73248654506|c35db00ebcde42bd|2a14c557cc90537c|2138401513||t19479.816871209s|6a3f13d7aff4adbe|4831452|qs|local|vector||allplots_052b2caf*allplots_53911b4d*allplots_ac07e17c*allplots_af9b74b1*allplots_02ee043c*allplots_fa689117*allplots_278a5b05*allplots_91ac7b13|0.001||
analysis_targets|object|ce4f3a4591f510e6|||||||||||||||
calc_model_fecal_prev|function|c5f286c4122552b9|||||||||||||||
calc_model_prev|function|a9a6b1585c74d31c|||||||||||||||
calc_posterior_stats|function|a26d63212f0e0953|||||||||||||||
calc_raw_fecal_prev|function|72b2466b1f92b24c|||||||||||||||
calc_raw_prev|function|4c092dd4933b5b02|||||||||||||||
calc_time_series|function|55e7f57e07260c99|||||||||||||||
captures_cleaned|stem|2bb339e1379dddd2|d7feb7b87c11aa7c|61f21a7db4848e77|1443380426||t19206.7190740741s|7c851447131a82e3|30|qs|local|vector|||0||
captures_xls|stem|c992332c4ab56d3d|2b6829500773b60f|ef46db3751d8e999|-1143596566|data/Captures per month.xlsx|t19198.7194675926s|5b295b63d884e2c5|22878|file|local|vector|||0.002||
chol_test|function|d89de71db0617e07|||||||||||||||
clean_captures|function|ba42fa93cd512b06|||||||||||||||
clean_data|function|31b7e447cde4f41c|||||||||||||||
correct_pooled_prevalence|function|ab6c0554c86f0468|||||||||||||||
dat_bat|stem|f6074f9cb97b28d1|ff339fe60cba1790|8ec82f62206d1b03|-157323259||t19198.7685300926s|af054e504e9d7331|51872|qs|local|vector|||0.157||
dat_captures|stem|3eaaa7d55b6bbd8d|e2368b5597002da6|b63c7333f0d88f3c|732046150||t19206.7189814815s|7b9f9a3029c13a0d|5169|qs|local|vector|||0.014||
dat_cleaned|stem|c36955ae5b0a2e96|9ec5b03449c1b206|edc00a76217386ea|-1482851547||t19467.6751930143s|0fad1fd294b9b127|59894|qs|local|vector|||0.095||
dat_cleaned_csv|stem|1cd74c1ba911124c|4044b47d6a91250d|f5cc54a42911c3cf|1813687694|outputs/data_prepped.csv|t19467.6762157543s|b8cce0735c6d7942|198063|file|local|vector|||0.333||
dat_fec|stem|06ada3f75aea151d|25fad46af70ff378|8ec82f62206d1b03|-1651802772||t19198.7685300926s|998ddf613714d9ce|16410|qs|local|vector|||0.03||
dat_prepped|stem|71f9e6c6180c201f|773452dda03b46b9|cb1190edb928fa6f|-1325759310||t19467.6751953594s|87490b40f08c969f|40641|qs|local|vector|||0.188||
dat_sum|object|fb5e2fa485c45394|||||||||||||||
dat_xls|stem|8f9b50fe6e2b29e2|e790b0ffe3566f83|ef46db3751d8e999|-1364927013|data/2022-06; Supplementary datasets.xlsx|t19198.7194675926s|c9700cccbf3bd428|144053|file|local|vector|||0.001||
data_targets|object|ff9d9dde2f8c7b1b|||||||||||||||
dmvt2|function|1a3ec6bccfbbe5fa|||||||||||||||
draw_gam_with_mh|function|f4321bcf4a192609|||||||||||||||
fa_cutoff_summary|stem|437f0c128c13af9a|9f316d3aa6ad6849|e1fabb9491a9820b|523396709||t19467.6762173385s||594264|qs|local|vector|||0.003||could not find function summarize_fa_cutoffs
fig_bat_demographics|stem|8900d8f5a414cd31|4f546a5eef820fb2|aaf8c73c95f3f697|-494670363||t19478.8511210204s|f024f40c2f9b63a0|336285|qs|local|vector|||0.064|object datc not found|
fig_bat_demographics_file|stem|83f8854152e79950|d57f2dc5c673559e|597550bd92844a4e|163831124|outputs/fig_bat_demographics.svg|t19407.7606074723s|f9ae2a55567c4987|23042|file|local|vector|||0.368||
fig_fa_cutoffs|stem|afad85aed36662c2|6c6010cc7aab0965|f9888fccc8fdb6ca|-2031760725||t19479.8158659879s|eb5963c6a8bdba4c|837751|qs|local|vector|||0.114||
fig_fmi_demo|stem|c509918031f860fe|555a7f08689e7582|c6cf607eefe08437|1682247000||t19478.8511228164s|5ca3cb3e61eef2e7|500907|qs|local|vector|||0.078||
fig_fmi_demo_effects|stem|cbac0871f4058105|8f12270256c99b41|79806d6890f3f383|-769171690||t19478.8511186014s|25f9ad12cf7a501a|606950|qs|local|vector|||0.111||
fig_fmi_demo_effects_file|stem|9e252ff780f246f1|1c8e610a9fc0ae1f|f249a323dc51794d|1247356090|outputs/fig_fmi_demo_effects.svg|t19407.7612704703s|6bcaefb61ccbf18e|24962|file|local|vector|||0.379|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
fig_fmi_demo_file|stem|dce98b89600770f5|7eb31e1ed7819fb1|1a9ccc77ff54b2c6|-129696329|outputs/fig_fmi_demo.png|t19155.9645423197s|53c3e64c6eae9730|365513|file|local|vector|||0.984||
fig_fmi_demo_timeseries|stem|663e6c83ac19d7d5|72cb922c218af08f|c5a9e11d623853bb|-915547378||t19478.8511198995s|a2bd085adbb60fe6|338394|qs|local|vector|||0.068||
fig_fmi_demo_timeseries_file|stem|150ff94b2df2b6ae|297c6d575f328332|9f827a0c969df926|-836493601|outputs/fig_time_series.svg|t19407.7654743291s|7dbc92776b0ec32b|64547|file|local|vector|||0.714||
fig_fmi_effects|stem|4f3683f07186e940|cc2d03a9da185937|91dd8e69d71fef4a|124567932||t19479.7215207225s|452d5218ddc7a526|4108708|qs|local|vector|||1.04||
fig_fmi_effects_file|stem|d5b6959d75a31718|a6d8cfbeb0412c78|fa1d3ee990d182ca|1096938700|outputs/fig_fmi_effects.png|t19155.9203224413s|1ea6bcde2c961f83|378893|file|local|vector|||0.564||
fig_fmi_time|stem|06bbc7010f381c7e|cc52409855931fdd|e9379e3c6bacbf9d|756779252||t19155.8764755069s|0b0809243015e42a|268848|qs|local|vector|||3.138||
fig_pos_demo_timeseries|stem|abf0906cfd1a4288|cbac8b58c73f6596|ee50569d0b69380d|-769153862||t19478.851124509s|57008ee6ff16c159|339172|qs|local|vector|||0.103||
fig_pos_demo_timeseries_file|stem|bf9159d94ed3eba3|26153ba78a040b2b|79a5444736380585|-1746254415|outputs/fig_fmi_effects.svg|t19407.760620528s|f486071a35c55496|61732|file|local|vector|||0.506||
fig_repro_effects|stem|9ddec073424b11d4|39b18a43dc4951cb|7db9ee3f4fa93896|-563578401||t19479.8168651102s|b6da0a9ac47be9c6|574980|qs|local|vector|||0.105||
fig_size_demo|object|e4b0d80f065ade9d|||||||||||||||
fig_size_demo_file|stem|42f1a10cc89b735d|e26cfee37c5ba344|7da35f5043fb35da|295981980|outputs/fig_size_demo.png|t19155.9642250273s|a8c2550cc04366d4|357396|file|local|vector|||1.454||
fig_time_series|stem|6435690cbacbfaba|146c03e151a34226|4c3b6533d45f0f56|374477443||t19479.7216219119s|0c13d61f2504c21d|1283781|qs|local|vector|||1.682||
fig_time_series_file|stem|171cac11ae1422d2|5b6e0c6b4a352e14|6faad033f748323a|-1617410773|outputs/fig_time_series.svg|t19407.7612948629s|753a29013bc5fc72|1490963|file|local|vector|||1.749|Using the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.ℹ Please use the linewidth aesthetic instead.. Using the size aesthetic with geom_path was deprecated in ggplot2 3.4.0.ℹ Please use the linewidth aesthetic instead.|
fit_multinomial_model|function|c87a1f057c85e990|||||||||||||||
fit_multinomial_model_alt|function|1ebf63ebd217e1e7|||||||||||||||
fix_mat|function|514893fbbe26af45|||||||||||||||
fix_matrix|function|f2089937c13d3ea0|||||||||||||||
flextable_gam_summary|stem|ffb0d394b4c2fc91|028633dad8decc66|dfebb386c6709866|1575357607||t19479.7264380612s|8d904100e88ff170|63259|qs|local|vector|||3.027||
gam_mh|function|d54cc24dcbebe757|||||||||||||||
gam_posterior|stem|a33f9bd4c073e3eb|f5f62d85252d9e4c|1eb8001922724577|814049398||t19479.7153254105s|75e359b8360faaef|510167|qs|local|vector|||365.404||
gam_summary_docx|stem|d915f49839aae421|dd022115c064df9a|ba57fd61713a5745|-1980760760|outputs/gam_summary.docx|t19479.7264650896s|db50a0a4e8de06bb|17496|file|local|vector|||2.148||
get_repro_effects|function|435d8e79578f2bbf|||||||||||||||
get_sz_intercepts|function|f4d2b1c15c613f05|||||||||||||||
gfig_pos_demo_timeseries|object|59b9e962a90b07af|||||||||||||||
inst|function|454f23d0207db85b|||||||||||||||
install_proj_deps|function|ca7b64f5c9db662b|||||||||||||||
make_flextable_gam_summary|function|9607176b978c0de6|||||||||||||||
make_partial_effect_plots|function|b4c3d60046fbda7a|||||||||||||||
model_diagnostics|stem|7f45fb84aa514ad4|69f6b0d305fe3bf3|da3cc3bb483790ca|-2086566065|reports/model_diagnostics.html*reports/model_diagnostics.Rmd*reports/model_diagnostics_files|t19479.7200516275s|228ed9157649aeef|1918512|file|local|vector|||5.104||
model_prev|stem|74a0f170a257e31f|2e9d5c0f4653d52f|765b00ab629760f4|196416103||t19479.7214730451s|2bcf0db1cd2ad234|631|qs|local|vector|||0.097||
model_terms_table|stem|0dc029fe315122b2|cdebaa7be7820339|bfa15f035dc1aeb0|67972067||t19479.7251991433s|693312a94465a98b|4121|qs|local|vector|||0.464||
model_terms_table_file|stem|41a0ff21157c5593|17b8b8b25f3b1f5d|ef46db3751d8e999|1068991115|data/model-terms-table.csv|t19479.7250873308s|a42db494e4a818e4|3637|file|local|vector|||0.001||
multinomial_model|stem|b80829d14335d7e8|348ad215b4c17951|dd471d75c5afd676|-640274962||t19479.7110958818s|80fc96933fddca25|2955605|qs|local|vector|||10.983|model has repeated 1d smooths of same variable.. model has repeated 1d smooths of same variable.|
multinomial_model_alt|stem|f2fc5b939bda7bc7|18b0f158ff2a91e1|86958aeb8a84662c|1528495088||t19478.8028888684s|aa686fbf4b820c5b|1164672|qs|local|vector|||3.828||
n|object|42b194eec038fae9|||||||||||||||
outcomes|object|48bcd7f73f491c8b|||||||||||||||
output_targets|object|af8bb44eb7dfab7f|||||||||||||||
outputs_readme|stem|8ce3f95cfedce450|d5e1ebecdc33208b|09bc237dd1828bf6|1833669539|outputs/README.md*outputs/README.Rmd|t19479.8169180526s|a9f5f2b63a416c18|6795|file|local|vector|||1.523||
p|object|d62de3d7487789a8|||||||||||||||
partial_effect_plots|stem|c51a64d62c3decb8|cd3780128b3f2345|61bfe19cac914e91|766137583||t19479.720912742s|32ad73d791c4b73d|9409951|qs|local|vector|||1.314||
partial_effect_plots_png|stem|862318f1861b520e|3be65cd6b85f2f5c|44d1e56615772133|-1309451877|outputs/partial_effect_plots_1.png*outputs/partial_effect_plots_2.png|t19479.7215652079s|d5a220d15ab42bf8|984184|file|local|vector|||3.833||
partial_effect_plots_svg|stem|23adbd30e107e014|4a9986e2d25e3b53|44d1e56615772133|1377201689|outputs/partial_effect_plots_1.svg*outputs/partial_effect_plots_2.svg|t19479.7215919022s|92fabbea9ba9b8cf|2173932|file|local|vector|||2.295||
plan_targets|stem|c866d195b57465ed|98a51661f84e14d7|ef46db3751d8e999|156766894|_targets.R|t19479.8137660924s|5aae0b4f39e8165b|5250|file|local|vector|||0.001||
plot_bat_demographics|function|3a64b8df63bdfa4c|||||||||||||||
plot_data|object|fc64d63d59aba500|||||||||||||||
plot_fa_cutoffs|function|d46525122d88cb92|||||||||||||||
plot_file_targets|object|ac85c01904f501a8|||||||||||||||
plot_fmi_demo|function|0f4061ac52196a46|||||||||||||||
plot_fmi_demo_effects|function|3c420e4b4111ba15|||||||||||||||
plot_fmi_demo_timeseries|function|53dc968ab1597032|||||||||||||||
plot_fmi_effects|function|f0b50a030b600809|||||||||||||||
plot_fmi_time|function|2058a4e41e6e764f|||||||||||||||
plot_gam_with_mh|function|33a9292bc6d57ffd|||||||||||||||
plot_positivity_demo_timeseries|function|520c47bce591ca03|||||||||||||||
plot_repro_effects|function|d3fbde65549294dc|||||||||||||||
plot_size_demo|function|326bae374cde2d5a|||||||||||||||
plot_targets|object|80e031668b89737d|||||||||||||||
plot_time_series|function|4c789eed5aa39ab8|||||||||||||||
plotnames|pattern|ca5723297bbc28c7|0b9fce49eb36583d||-1131670293||||104|qs|local|vector||plotnames_a0b7b690*plotnames_3a56c3f5|1.47||
plotnames_3a56c3f5|branch|d9304a9852696155|0b9fce49eb36583d|cff05c58d001f3b4|2092089357||t19407.8428943761s|ac45463db19e2cbe|48|qs|local|vector|plotnames||0.913||
plotnames_51e334cf|branch|ed9ae4962c28b42a|a7dfd8086921ec15|18fbf3738441e888|-859294274||t19407.831724176s|241bf920421d9078|105|qs|local|vector|plotnames||0.001||
plotnames_5d830d8d|branch|c7cafc7eeb25ec3d|a7dfd8086921ec15|6f15b52aadcacbb3|1247396308||t19407.8317239156s|2005da2f14a67e22|98|qs|local|vector|plotnames||0.001||
plotnames_63637ba3|branch|c7cafc7eeb25ec3d|a7dfd8086921ec15|52261c2803ca73fd|-1552425560||t19407.8317246126s|2005da2f14a67e22|98|qs|local|vector|plotnames||0.002||
plotnames_652697b7|branch|c7cafc7eeb25ec3d|a7dfd8086921ec15|1daf170f9e2008f5|-894082285||t19407.831724319s|2005da2f14a67e22|98|qs|local|vector|plotnames||0.001||
plotnames_a0b7b690|branch|053cd9d875ebf8c6|0b9fce49eb36583d|df6a92879662bdb1|-1630782830||t19407.8428836861s|9064907978062c20|56|qs|local|vector|plotnames||0.557||
plotnames_b0db7aa2|branch|c7cafc7eeb25ec3d|a7dfd8086921ec15|294959555b1483bc|1063197879||t19407.831724769s|2005da2f14a67e22|98|qs|local|vector|plotnames||0.001||
plotnames_b1e76f29|branch|a033ecf0949e0827|513807fa9e55e51e|27bbc6e39f3414ba|89827196||t19407.8423454841s|fdf45c0d2301b642|39|qs|local|vector|plotnames||0.593|1m22mfilename must have length 1, not length 9.33m39m Only the first, 8fileUsersnoamrossprojectsehasabrenetrousettusdynamics2data.png34mdata.png39m8, will be used.|
plotnames_c5620793|branch|a033ecf0949e0827|513807fa9e55e51e|c40027ed7e93e079|-1454293352||t19407.842354267s|fdf45c0d2301b642|39|qs|local|vector|plotnames||0.748|1m22mfilename must have length 1, not length 9.33m39m Only the first, 8fileUsersnoamrossprojectsehasabrenetrousettusdynamics2data.png34mdata.png39m8, will be used.|
plotnames_e9093555|branch|c7cafc7eeb25ec3d|a7dfd8086921ec15|fda6164bea00718e|-693236708||t19407.8317250175s|2005da2f14a67e22|98|qs|local|vector|plotnames||0.001||
png_plots|pattern|bf690517378f9c4e|b1d247fceb6f2e58||1218870440||||428193|file|local|vector||png_plots_94b8d249*png_plots_d38a7da5*png_plots_f03445b9*png_plots_13fe30b7*png_plots_0d50741b*png_plots_d136158f*png_plots_63370e22*png_plots_36d19f12|1.294||
png_plots_01d6c2a5|branch|4d5d676858790a48|b1d247fceb6f2e58|8ea6f798cf5b619f|990513366|outputs/fig_time_series.png|t19479.7216432659s|a96756f7f67efa68|390381|file|local|vector|png_plots||0.693||
png_plots_0a3dc850|branch|d85fdb5e6f815453|b1d247fceb6f2e58|30bdd6a3534fcfc9|-1262379945|outputs/fig_fmi_demo.png|t19424.029168527s|130471a8e173534d|568641|file|local|vector|png_plots||1.192||
png_plots_0d50741b|branch|fc866e74758ce071|b1d247fceb6f2e58|50bc42b7a69bb6ff|1387523833|outputs/fig_pos_demo_timeseries.png|t19478.8570412567s|5b3c88028a72430c|273177|file|local|vector|png_plots||0.618||
png_plots_0ef1a184|branch|8f3671aa74d54adf|b1d247fceb6f2e58|f8059a576758208e|-1320059140|outputs/fig_fmi_effects.png|t19479.7689391696s|7a78e39d236e6015|102532|file|local|vector|png_plots||0.333||
png_plots_109f32ff|branch|aaba775218deb0a6|b1d247fceb6f2e58|16cf17905576db86|-891800506|outputs/fig_bat_demographics.png|t19423.6237560623s|df08314185d020f4|243746|file|local|vector|png_plots||5.165||
png_plots_13fe30b7|branch|9379127a7a261d77|b1d247fceb6f2e58|a08436d19da64b6f|1754880022|outputs/fig_fmi_demo_timeseries.png|t19478.8570340142s|de61b081614ef1cf|299777|file|local|vector|png_plots||0.714||
png_plots_140e5589|branch|d26bf9143153df0a|b1d247fceb6f2e58|a9e3d4cd8dab7e1b|-1479351341|outputs/fig_fmi_effects.png|t19407.8600273398s|1acd8052f08e1a05|358847|file|local|vector|png_plots||0.375||
png_plots_1b6a58af|branch|8f3671aa74d54adf|b1d247fceb6f2e58|b8476e07e55be48e|818286462|outputs/fig_fmi_effects.png|t19479.7216487375s|7a78e39d236e6015|102532|file|local|vector|png_plots||0.457||
png_plots_1d0353c8|branch|179d288a73bc86af|b1d247fceb6f2e58|953bc2fa7858fd90|1643435727|outputs/fig_time_series.png|t19409.8099650395s|9c9236aa094e53bd|529529|file|local|vector|png_plots||1.056||
png_plots_24b42ce4|branch|d2a50b86cf6c23db|b1d247fceb6f2e58|0c00352973017595|-1673735801|outputs/fig_pos_demo_timeseries.png|t19407.9351480731s|6b93a42b91519c37|362492|file|local|vector|png_plots||0.747||
png_plots_24b65cec|branch|942ab307c3db6fcf|b1d247fceb6f2e58|1f158d2ac37734b6|1716585245|outputs/fig_bat_demographics.png|t19424.950344254s|c88d167c3d7ec4aa|121263|file|local|vector|png_plots||0.453||
png_plots_28474639|branch|179d288a73bc86af|b1d247fceb6f2e58|84e1e94a1f083083|-1403636662|outputs/fig_time_series.png|t19410.7294063077s|9c9236aa094e53bd|529529|file|local|vector|png_plots||1.317||
png_plots_2f9fcefb|branch|6ce3f08cdd524560|b1d247fceb6f2e58|80e5b9fe9a54e8c1|1915030766|outputs/fig_bat_demographics.png|t19424.0291544566s|33fd6a629d1811db|173619|file|local|vector|png_plots||0.703||
png_plots_30989241|branch|c3f9d4fc03a0ba7d|b1d247fceb6f2e58|0c4476cf0c100e50|305733939|outputs/fig_fmi_demo_timeseries.png|t19424.9478684675s|5ffed7a1adc6622b|299647|file|local|vector|png_plots||0.687||
png_plots_3442c51c|branch|66afcabdaa134f4f|b1d247fceb6f2e58|b0bdfa40149b830a|598403644|outputs/fig_time_series.png|t19409.7925430736s|6605dd26d55ad822|616120|file|local|vector|png_plots||1.006||
png_plots_36d19f12|branch|4418a56ea73029a7|b1d247fceb6f2e58|7ca8896316fa3aba|96966473|outputs/fig_fa_cutoffs.png|t19479.8169035516s|d90d5759bb89f371|363067|file|local|vector|png_plots||1.077||
png_plots_3a56c3f5|branch|004e095aa8523890|b1d247fceb6f2e58|a3e9c74245eb00e4|1662478511|outputs/fig_fmi_demo.png|t19407.8599895269s|6165f11770f9ced3|681936|file|local|vector|png_plots||0.698||
png_plots_3ac59b79|branch|4a2b2ce3ce909e93|b1d247fceb6f2e58|9c0ae78da6afb007|-1586090369|outputs/fig_repro_effects.png|t19479.8049536364s|548355ed4da62980|59382|file|local|vector|png_plots||0.237||
png_plots_3c6ad0f1|branch|ffaa7d992b44f29c|b1d247fceb6f2e58|200d0604a54ae467|-1383292730|outputs/fig_fa_cutoffs.png|t19479.815378618s|9ae00558920713fe|356888|file|local|vector|png_plots||1.028||
png_plots_45b449ac|branch|1c0704c927d57bf1|b1d247fceb6f2e58|01a8afadd04a8866|1982422611|outputs/fig_fmi_demo_effects.png|t19407.8634731075s|82c12df6bb82beee|204322|file|local|vector|png_plots||0.459|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
png_plots_4987602a|branch|514f36bcd7383dbb|b1d247fceb6f2e58|abab815193cc3343|-347267278|outputs/fig_fmi_effects.png|t19424.0292070933s|9406609f00fb7769|121995|file|local|vector|png_plots||0.423||
png_plots_4a2c70ac|branch|487d0347b9fa4bf6|b1d247fceb6f2e58|40b8f24c2609ad27|-1373442383|outputs/fig_repro_effects.png|t19479.7697018716s|abb824d4ad52aabf|59591|file|local|vector|png_plots||0.348||
png_plots_4ae4817e|branch|88edf3ea265f0d50|b1d247fceb6f2e58|b51a8d5dcec89070|1373872111|outputs/fig_bat_demographics.png|t19407.8634467659s|a12d6baa90253f58|190798|file|local|vector|png_plots||0.715||
png_plots_524daf20|branch|4d4c5ce76c4b213f|b1d247fceb6f2e58|567062eb2d61bca3|-35393121|outputs/fig_fmi_effects.png|t19423.6237619579s|be371035f29b60c0|187768|file|local|vector|png_plots||0.485||
png_plots_58d22db9|branch|4349246a4f6a755d|b1d247fceb6f2e58|cbcbd967f9fc087c|1658198119|outputs/fig_time_series.png|t19424.0291807348s|12740a8d2d84795d|446966|file|local|vector|png_plots||1.044||
png_plots_593d9d06|branch|4418a56ea73029a7|b1d247fceb6f2e58|ba19be729d6d9e21|-1524710955|outputs/fig_fa_cutoffs.png|t19479.8159020494s|d90d5759bb89f371|363067|file|local|vector|png_plots||1.01||
png_plots_62749921|branch|01079f63b85850fb|b1d247fceb6f2e58|78d4d4caa6d439e6|-1476274151|outputs/fig_fmi_demo.png|t19424.9478514926s|80ba2aaaa3304d4c|571110|file|local|vector|png_plots||0.723||
png_plots_63370e22|branch|982e65179cfb1615|b1d247fceb6f2e58|bdff17fcdcd0105c|24781738|outputs/fig_repro_effects.png|t19479.8168910157s|fdde9fd7a5d672ea|65126|file|local|vector|png_plots||0.217||
png_plots_6654d731|branch|204dc46cea4d9ff6|b1d247fceb6f2e58|e173512d337a9f07|-140094464|outputs/fig_fmi_demo_timeseries.png|t19407.9351382152s|6d711a02abb61573|413214|file|local|vector|png_plots||0.816||
png_plots_67dc786b|branch|960dd8faa0e42f99|b1d247fceb6f2e58|3a8f5b823f96a87a|-1637191302|outputs/fig_time_series.png|t19407.9351272176s|5fd399e8ba506a5b|982645|file|local|vector|png_plots||1.458||
png_plots_699bff4b|branch|d2a50b86cf6c23db|b1d247fceb6f2e58|3c24294c99171620|-1989164516|outputs/fig_pos_demo_timeseries.png|t19407.9351480731s|6b93a42b91519c37|362492|file|local|vector|png_plots||0.84||
png_plots_6b864f36|branch|6879e3b4c25f7ff1|b1d247fceb6f2e58|2a035f652e515da1|367344301|outputs/fig_time_series.png|t19409.8067843626s|730089d85dac147e|653948|file|local|vector|png_plots||1.082||
png_plots_6f127412|branch|231007b75035e6af|b1d247fceb6f2e58|4bb5aa721ceecc2e|-1362995744|outputs/fig_repro_effects.png|t19479.805631606s|8801ba6a324a1d37|62656|file|local|vector|png_plots||0.256||
png_plots_77dd2bfb|branch|bb83a634f5f5b4b7|b1d247fceb6f2e58|4d9fd15c1cd9478a|-1956816360|outputs/fig_fmi_demo_effects.png|t19424.947885455s|98321a38323ac202|133497|file|local|vector|png_plots||0.46|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
png_plots_78a60883|branch|498217f4ecc51bcf|b1d247fceb6f2e58|a04c283738c8764c|-2136628735|outputs/fig_fa_cutoffs.png|t19479.8139732829s|f0a1baf0ce98bd81|368267|file|local|vector|png_plots||1.275||
png_plots_84724bb5|branch|88edf3ea265f0d50|b1d247fceb6f2e58|2260c16074d1663b|1413106030|outputs/fig_bat_demographics.png|t19407.8634467659s|a12d6baa90253f58|190798|file|local|vector|png_plots||0.489||
png_plots_86b7ca56|branch|4d4c5ce76c4b213f|b1d247fceb6f2e58|a4c472ca9f943cdd|429967366|outputs/fig_fmi_effects.png|t19410.7294114005s|be371035f29b60c0|187768|file|local|vector|png_plots||0.425||
png_plots_8d641de6|branch|a05861fbb141f019|b1d247fceb6f2e58|64d2b0f7f232589c|1311669134|outputs/fig_fmi_demo_effects.png|t19424.0292131317s|969472fa76612171|133601|file|local|vector|png_plots||0.512|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
png_plots_8da88a12|branch|d26bf9143153df0a|b1d247fceb6f2e58|5521d512ab83ec54|-839877540|outputs/fig_fmi_effects.png|t19407.8634677272s|1acd8052f08e1a05|358847|file|local|vector|png_plots||0.389||
png_plots_925d511d|branch|fe18cc2781fb2ddf|b1d247fceb6f2e58|6c7ad05cdf82482f|699498270|outputs/fig_pos_demo_timeseries.png|t19424.0292021002s|c3eef7e97022ac6b|272654|file|local|vector|png_plots||0.826||
png_plots_94b8d249|branch|5505e388057df6f3|b1d247fceb6f2e58|d0aaea9f0f3e8375|-2075301807|outputs/fig_bat_demographics.png|t19478.8570080503s|c069e0d92f61e988|121270|file|local|vector|png_plots||0.521||
png_plots_9cb3a7e1|branch|0d97dec5bb0f6542|b1d247fceb6f2e58|8e252a6870382566|299233488|outputs/fig_time_series.png|t19478.8570256409s|4bfea502d1f1d373|358808|file|local|vector|png_plots||0.738||
png_plots_9e7ee954|branch|17e5ea5e86aeee35|b1d247fceb6f2e58|3fdf2d2a67acadc7|-1324573500|outputs/fig_fmi_demo_effects.png|t19407.9625934081s|6356eae470c2a9d2|225311|file|local|vector|png_plots||0.465|The following aesthetics were dropped during statistical transformation fill, label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical variable into a factor|
png_plots_9f5af104|branch|0edf4f1c0ef4d38c|b1d247fceb6f2e58|78b5ea8bcbe2fbde|608593881|outputs/fig_time_series.png|t19407.9263511585s|55d5de3a54f425f8|1033893|file|local|vector|png_plots||1.435||
png_plots_ada8d1dc|branch||b1d247fceb6f2e58|e79bd4f218cbba47|84564546||t19478.8339266579s||0|file|local|vector|png_plots||0.196||invalid x type in x  y
png_plots_b0cc9a9a|branch|1c19df0f1e8219c6|b1d247fceb6f2e58|3516378b9a697894|1255875135|outputs/fig_time_series.png|t19407.8634628919s|ac2236d969623b0a|1027312|file|local|vector|png_plots||1.387||
png_plots_b30888e1|branch|5c1b909dce555dd9|b1d247fceb6f2e58|09e3ab1711236aa0|-191741263|outputs/fig_time_series.png|t19407.8812149235s|0760d7094660482a|1012108|file|local|vector|png_plots||1.489||
png_plots_b4f92a14|branch|381e253acecd41cf|b1d247fceb6f2e58|df1aa03dca0dbf0c|-1282546364|outputs/fig_fmi_effects.png|t19407.9263561551s|83a3774389416579|367273|file|local|vector|png_plots||0.414||
png_plots_b75e8aa6|branch|f47cb4c29878058e|b1d247fceb6f2e58|4d36aace349df2e0|-1964650055|outputs/fig_bat_demographics.png|t19424.9478430699s|d624088296fce49f|138745|file|local|vector|png_plots||0.459||
png_plots_b8574897|branch|231007b75035e6af|b1d247fceb6f2e58|2b71ba36b7650d77|-125032291|outputs/fig_repro_effects.png|t19479.8075621306s|8801ba6a324a1d37|62656|file|local|vector|png_plots||0.311||
png_plots_befecc9e|branch|c3f9d4fc03a0ba7d|b1d247fceb6f2e58|bbdc64c9a86345ac|1727000081|outputs/fig_fmi_demo_timeseries.png|t19424.0291924388s|5ffed7a1adc6622b|299647|file|local|vector|png_plots||1.001||
png_plots_bf7a0bc9|branch|fe18cc2781fb2ddf|b1d247fceb6f2e58|57b8d2eb470b2afd|-125134332|outputs/fig_pos_demo_timeseries.png|t19424.9478761888s|c3eef7e97022ac6b|272654|file|local|vector|png_plots||0.66||
png_plots_bfe9fd3b|branch|1c19df0f1e8219c6|b1d247fceb6f2e58|adabc1153e858fb4|1821190400|outputs/fig_time_series.png|t19407.8600046348s|ac2236d969623b0a|1027312|file|local|vector|png_plots||1.299||
png_plots_c0cdc10f|branch|29c56474d2744a4f|b1d247fceb6f2e58|84b08f6c461a2f2d|-856787484|outputs/fig_fmi_effects.png|t19478.8570451591s|00eb455110b6fd67|91241|file|local|vector|png_plots||0.33||
png_plots_cb7374fb|branch|942ab307c3db6fcf|b1d247fceb6f2e58|26714cd64af1de4f|14980564|outputs/fig_bat_demographics.png|t19424.9493941786s|c88d167c3d7ec4aa|121263|file|local|vector|png_plots||0.454||
png_plots_ce437a31|branch|0d8d90551b131414|b1d247fceb6f2e58|8040159c437d1914|-1952410627|outputs/fig_fmi_effects.png|t19407.8812203469s|2391fa34f6e2f99a|351051|file|local|vector|png_plots||0.45||
png_plots_d136158f|branch|758e3883c07622e7|b1d247fceb6f2e58|9aa0085c59acbb0a|-1251523377|outputs/fig_fmi_demo_effects.png|t19478.8570505194s|c7cf584334f3dfa7|131922|file|local|vector|png_plots||0.456|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
png_plots_d38a7da5|branch|edd344cb900a60c5|b1d247fceb6f2e58|a4a47665aa9263da|-1494561465|outputs/fig_fmi_demo.png|t19478.857017024s|2765b957e49763f0|569918|file|local|vector|png_plots||0.767||
png_plots_d5565df2|branch|514f36bcd7383dbb|b1d247fceb6f2e58|14d814bfd10f54c6|1387765220|outputs/fig_fmi_effects.png|t19424.94788004s|9406609f00fb7769|121995|file|local|vector|png_plots||0.325||
png_plots_d9ec2a1e|branch|b2493339e31a4b37|b1d247fceb6f2e58|a7e2766392a22a1a|1728226493|outputs/fig_fmi_effects.png|t19407.9625876468s|fd155cfb1faef438|354602|file|local|vector|png_plots||0.389||
png_plots_e99d1be3|branch|b2493339e31a4b37|b1d247fceb6f2e58|aff0c611f43ac4b0|-1924322666|outputs/fig_fmi_effects.png|t19409.7925477982s|fd155cfb1faef438|354602|file|local|vector|png_plots||0.392||
png_plots_ecf59145|branch|6863e8e0a8444a99|b1d247fceb6f2e58|c31900226ce6dc41|1707705250|outputs/fig_fmi_effects.png|t19407.9351527948s|5a280d461a61ecf8|331940|file|local|vector|png_plots||0.399||
png_plots_ef138946|branch|5a339431b01e4033|b1d247fceb6f2e58|4e6bc151b21efdff|698352072|outputs/fig_time_series.png|t19407.9625828436s|fa7c23f5e7099ee5|1037415|file|local|vector|png_plots||1.418||
png_plots_f03445b9|branch|4d5d676858790a48|b1d247fceb6f2e58|714be42ed1bd968d|-351331170|outputs/fig_time_series.png|t19479.7689351584s|a96756f7f67efa68|390381|file|local|vector|png_plots||0.659||
png_plots_f485fd5d|branch|204dc46cea4d9ff6|b1d247fceb6f2e58|ad6b23e6bad76509|-1489494035|outputs/fig_fmi_demo_timeseries.png|t19407.9351382152s|6d711a02abb61573|413214|file|local|vector|png_plots||0.944||
png_plots_f7685b9c|branch|c9f0c6cb94b7a470|b1d247fceb6f2e58|2d99caf307cf183a|1567894826|outputs/fig_repro_effects.png|t19479.7689425035s|8aeb28b96d297538|55170|file|local|vector|png_plots||0.28||
png_plots_fdace984|branch|4349246a4f6a755d|b1d247fceb6f2e58|a94e53c93930f34b|699476233|outputs/fig_time_series.png|t19424.9478603757s|12740a8d2d84795d|446966|file|local|vector|png_plots||0.759||
png_plots_fe58e3a8|branch|78a130e9e25ec716|b1d247fceb6f2e58|1bd0f0dfb859ed51|-1026680593|outputs/fig_fmi_demo_effects.png|t19407.9351582993s|3051a98bd870861d|224121|file|local|vector|png_plots||0.464|The following aesthetics were dropped during statistical transformation fill, label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical variable into a factor|
pooled_fecal_ave|stem|80836a0a69e19033|7aed8166ea828cd6|4dc525edd5fed79f|885359168||t19407.9242249272s|55b9bd26e54ad190|246|qs|local|vector|||0.061||
posterior_stats|stem|ebf711f7670b144a|8274cd44c32fb023|97bd48435cbeb24a|485637611||t19479.7153408382s|5e3b4a0e16bfa730|16482|qs|local|vector|||1.301||
prep_data|function|253124ae8578171e|||||||||||||||
print.data.frame|function|d75dcbb79a102afe|||||||||||||||
r_file|object|c57c5e942c5b214d|||||||||||||||
raw_prev|stem|79af124ea80df7ac|3e228955fc3d77e9|837140d767abb68a|-964224860||t19467.6996082194s|0ec2cb13f9ef3fc4|941|qs|local|vector|||0.085||
readme|stem|67799eba99e8f412|31fc094621a0e47e|535e55b704eec8e7|-165896733|README.md*README.Rmd|t19479.8139068585s|44ff589f608a323d|12783|file|local|vector|||6.019||
repro_effects|stem|e1d42199aaa740db|645e8401d67658e5|e5ea7ae2cc603b01|1267266348||t19479.8049318131s|0a41b4bb68868150|1799|qs|local|vector|||0.323||
sample_gam_posterior|function|81db4701986817bb|||||||||||||||
softmax|function|c5e765010193de84|||||||||||||||
summarize_fa_cutoffs|function|e87a90fd70414a51|||||||||||||||
summarize_quantities|function|ccf3cfe5c9738a8c|||||||||||||||
summarized_quantities|stem|22ce759319a2ba23|20b006d6588ac8c6|4f0ac09fdd7ee25a|1600875836||t19206.7189814815s|cc81a7537cb02258|59|qs|local|vector|||0||
sums|function|2d67249527b41661|||||||||||||||
svg_plots|pattern|6ff55dd913eb437d|156e3e615382f7fc||778869169||||193185|file|local|vector||svg_plots_94b8d249*svg_plots_d38a7da5*svg_plots_f03445b9*svg_plots_13fe30b7*svg_plots_0d50741b*svg_plots_d136158f*svg_plots_63370e22*svg_plots_36d19f12|1.255||
svg_plots_01d6c2a5|branch|08504396e5a6e563|156e3e615382f7fc|8ea6f798cf5b619f|-226265458|outputs/fig_time_series.svg|t19479.7216546299s|e15a8ab8b5631f07|141461|file|local|vector|svg_plots||0.468||
svg_plots_0a3dc850|branch|b188c3872304b97f|156e3e615382f7fc|30bdd6a3534fcfc9|-1578429756|outputs/fig_fmi_demo.svg|t19424.029225439s|7e5fd40dddaeddb9|351273|file|local|vector|svg_plots||0.614||
svg_plots_0d50741b|branch|cc1eb67b92fefce1|156e3e615382f7fc|50bc42b7a69bb6ff|-16492147|outputs/fig_pos_demo_timeseries.svg|t19478.8570793839s|f486071a35c55496|61732|file|local|vector|svg_plots||0.497||
svg_plots_0ef1a184|branch|44e746aeb47ac74b|156e3e615382f7fc|f8059a576758208e|-295267248|outputs/fig_fmi_effects.svg|t19479.7689237553s|8e1e9a11c1ee33af|40688|file|local|vector|svg_plots||0.535||
svg_plots_109f32ff|branch|e642020d1e38dd14|156e3e615382f7fc|16cf17905576db86|1461725512|outputs/fig_bat_demographics.svg|t19423.6236913274s|ead063cb01298d11|23235|file|local|vector|svg_plots||0.581||
svg_plots_13fe30b7|branch|9eccb9ee761031f4|156e3e615382f7fc|a08436d19da64b6f|2025149445|outputs/fig_fmi_demo_timeseries.svg|t19478.8570735507s|7dbc92776b0ec32b|64547|file|local|vector|svg_plots||0.485||
svg_plots_140e5589|branch|a979dfffa6f943ba|156e3e615382f7fc|a9e3d4cd8dab7e1b|-1831875618|outputs/fig_fmi_effects.svg|t19407.8584238067s|85220c05af87e1e9|92509|file|local|vector|svg_plots||0.215||
svg_plots_1b6a58af|branch|44e746aeb47ac74b|156e3e615382f7fc|b8476e07e55be48e|-2028119222|outputs/fig_fmi_effects.svg|t19479.7216574836s|8e1e9a11c1ee33af|40688|file|local|vector|svg_plots||0.231||
svg_plots_1d0353c8|branch|155055b3176049af|156e3e615382f7fc|953bc2fa7858fd90|-1614091489|outputs/fig_time_series.svg|t19409.8099727309s|d4bb1fd2ade59895|441226|file|local|vector|svg_plots||0.623||
svg_plots_24b42ce4|branch|bf9159d94ed3eba3|156e3e615382f7fc|0c00352973017595|18519388|outputs/fig_pos_demo_timeseries.svg|t19407.9351853481s|f486071a35c55496|61732|file|local|vector|svg_plots||0.663||
svg_plots_24b65cec|branch|918cca8c3f00cdbf|156e3e615382f7fc|1f158d2ac37734b6|-1339877939|outputs/fig_bat_demographics.svg|t19424.9503472605s|4fbf8ea41ff52af1|23027|file|local|vector|svg_plots||0.226||
svg_plots_28474639|branch|155055b3176049af|156e3e615382f7fc|84e1e94a1f083083|-1104823336|outputs/fig_time_series.svg|t19410.7294231625s|d4bb1fd2ade59895|441226|file|local|vector|svg_plots||0.975||
svg_plots_2f9fcefb|branch|e642020d1e38dd14|156e3e615382f7fc|80e5b9fe9a54e8c1|-913438733|outputs/fig_bat_demographics.svg|t19424.0292182262s|ead063cb01298d11|23235|file|local|vector|svg_plots||0.419||
svg_plots_30989241|branch|150ff94b2df2b6ae|156e3e615382f7fc|0c4476cf0c100e50|2040048719|outputs/fig_fmi_demo_timeseries.svg|t19424.9479072386s|7dbc92776b0ec32b|64547|file|local|vector|svg_plots||0.564||
svg_plots_3442c51c|branch|32251c4a869bea7d|156e3e615382f7fc|b0bdfa40149b830a|423601313|outputs/fig_time_series.svg|t19409.792555742s|343790a331962083|723138|file|local|vector|svg_plots||0.659||
svg_plots_36d19f12|branch|61d07a16e204b228|156e3e615382f7fc|7ca8896316fa3aba|-271599724|outputs/fig_fa_cutoffs.svg|t19479.8168880053s|f85a40f839714715|184082|file|local|vector|svg_plots||1.03||
svg_plots_3a56c3f5|branch|a085896ad2d5b552|156e3e615382f7fc|a3e9c74245eb00e4|-1076794540|outputs/fig_fmi_demo.svg|t19407.8485502153s|7e5fd40dddaeddb9|351273|file|local|vector|svg_plots||0.941||
svg_plots_3ac59b79|branch|aa0cba8b019340f2|156e3e615382f7fc|9c0ae78da6afb007|-1797432824|outputs/fig_repro_effects.svg|t19479.804950407s|80a10699ef4eaabb|9073|file|local|vector|svg_plots||0.564||
svg_plots_3c6ad0f1|branch|09da1cad72982725|156e3e615382f7fc|200d0604a54ae467|1965621196|outputs/fig_fa_cutoffs.svg|t19479.8153662154s|3039f5d5f629bde6|184113|file|local|vector|svg_plots||1.123||
svg_plots_45b449ac|branch|606cb56b1fbae864|156e3e615382f7fc|01a8afadd04a8866|-445744074|outputs/fig_fmi_demo_effects.svg|t19407.8634943125s|c990640a1fa8b4d6|25080|file|local|vector|svg_plots||0.323|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
svg_plots_4987602a|branch|9b1a98c5878ae208|156e3e615382f7fc|abab815193cc3343|1987519092|outputs/fig_fmi_effects.svg|t19424.0292633556s|7f1df94c2a16314b|41848|file|local|vector|svg_plots||0.334||
svg_plots_4a2c70ac|branch|e212474005ec3721|156e3e615382f7fc|40b8f24c2609ad27|-1062349723|outputs/fig_repro_effects.svg|t19479.7696974695s|73f8ceedb529048d|18430|file|local|vector|svg_plots||0.386||
svg_plots_4ae4817e|branch|e4514057552e17c7|156e3e615382f7fc|b51a8d5dcec89070|-396420643|outputs/fig_bat_demographics.svg|t19407.8634764396s|f9ae2a55567c4987|23042|file|local|vector|svg_plots||0.271||
svg_plots_524daf20|branch|4ed43dc759011e41|156e3e615382f7fc|567062eb2d61bca3|-2100292397|outputs/fig_fmi_effects.svg|t19423.623696001s|7f1df94c2a16314b|41848|file|local|vector|svg_plots||0.37||
svg_plots_58d22db9|branch|25fdb84e2ea431f5|156e3e615382f7fc|cbcbd967f9fc087c|-1460963913|outputs/fig_time_series.svg|t19424.0292342309s|45bbbaa24f7a37a6|441237|file|local|vector|svg_plots||0.75||
svg_plots_593d9d06|branch|61d07a16e204b228|156e3e615382f7fc|ba19be729d6d9e21|-1399712982|outputs/fig_fa_cutoffs.svg|t19479.8158897644s|f85a40f839714715|184082|file|local|vector|svg_plots||1.157||
svg_plots_62749921|branch|4ebdedc811dd5dbb|156e3e615382f7fc|78d4d4caa6d439e6|1225707485|outputs/fig_fmi_demo.svg|t19424.9478937618s|7e5fd40dddaeddb9|351273|file|local|vector|svg_plots||0.401||
svg_plots_63370e22|branch|c6bc3b978990e4e2|156e3e615382f7fc|bdff17fcdcd0105c|1318412315|outputs/fig_repro_effects.svg|t19479.8168759819s|51105bf2fa59000a|9103|file|local|vector|svg_plots||0.225||
svg_plots_6654d731|branch|150ff94b2df2b6ae|156e3e615382f7fc|e173512d337a9f07|1567678291|outputs/fig_fmi_demo_timeseries.svg|t19407.9351782676s|7dbc92776b0ec32b|64547|file|local|vector|svg_plots||0.672||
svg_plots_67dc786b|branch|fca70f6754a05df1|156e3e615382f7fc|3a8f5b823f96a87a|302478424|outputs/fig_time_series.svg|t19407.9351712031s|0c14f4508a6bedbf|1489324|file|local|vector|svg_plots||1.081||
svg_plots_699bff4b|branch|bf9159d94ed3eba3|156e3e615382f7fc|3c24294c99171620|-1700468137|outputs/fig_pos_demo_timeseries.svg|t19407.9351853481s|f486071a35c55496|61732|file|local|vector|svg_plots||0.604||
svg_plots_6b864f36|branch|00291dc86e1b8ecc|156e3e615382f7fc|2a035f652e515da1|1149066521|outputs/fig_time_series.svg|t19409.8067925758s|85d96973406ec26e|722674|file|local|vector|svg_plots||0.668||
svg_plots_6f127412|branch|4087192d51b80825|156e3e615382f7fc|4bb5aa721ceecc2e|936453488|outputs/fig_repro_effects.svg|t19479.8056282196s|bc1d2655b7de6382|9087|file|local|vector|svg_plots||0.235||
svg_plots_77dd2bfb|branch|e31512b9044fb5e8|156e3e615382f7fc|4d9fd15c1cd9478a|1380247878|outputs/fig_fmi_demo_effects.svg|t19424.9479232233s|b8a57bbcce491bd7|25115|file|local|vector|svg_plots||0.323|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
svg_plots_78a60883|branch|7bf1527cc1d7a9d5|156e3e615382f7fc|a04c283738c8764c|1722696208|outputs/fig_fa_cutoffs.svg|t19479.8139580902s|df6e3faef20263c3|184401|file|local|vector|svg_plots||1.234||
svg_plots_84724bb5|branch|e4514057552e17c7|156e3e615382f7fc|2260c16074d1663b|873072290|outputs/fig_bat_demographics.svg|t19407.8634764396s|f9ae2a55567c4987|23042|file|local|vector|svg_plots||0.303||
svg_plots_86b7ca56|branch|4ed43dc759011e41|156e3e615382f7fc|a4c472ca9f943cdd|1664613338|outputs/fig_fmi_effects.svg|t19410.7294268463s|7f1df94c2a16314b|41848|file|local|vector|svg_plots||0.295||
svg_plots_8d641de6|branch|7dd9a5f9084d56cf|156e3e615382f7fc|64d2b0f7f232589c|696601324|outputs/fig_fmi_demo_effects.svg|t19424.0292683319s|b8a57bbcce491bd7|25115|file|local|vector|svg_plots||0.421|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
svg_plots_8da88a12|branch|a979dfffa6f943ba|156e3e615382f7fc|5521d512ab83ec54|21676796|outputs/fig_fmi_effects.svg|t19407.8634904904s|85220c05af87e1e9|92509|file|local|vector|svg_plots||0.232||
svg_plots_925d511d|branch|bf9159d94ed3eba3|156e3e615382f7fc|6c7ad05cdf82482f|-1079265673|outputs/fig_pos_demo_timeseries.svg|t19424.0292593685s|f486071a35c55496|61732|file|local|vector|svg_plots||1.169||
svg_plots_94b8d249|branch|0b4a8cb0597855c0|156e3e615382f7fc|d0aaea9f0f3e8375|-1097928213|outputs/fig_bat_demographics.svg|t19478.857053456s|4fbf8ea41ff52af1|23027|file|local|vector|svg_plots||0.237||
svg_plots_9cb3a7e1|branch|28e9c655abe104ea|156e3e615382f7fc|8e252a6870382566|-1050126077|outputs/fig_time_series.svg|t19478.8570678316s|504904864cd1ecd4|441516|file|local|vector|svg_plots||0.451||
svg_plots_9e7ee954|branch|173294d2d2b4b58a|156e3e615382f7fc|3fdf2d2a67acadc7|307763059|outputs/fig_fmi_demo_effects.svg|t19407.962612461s|b8a57bbcce491bd7|25115|file|local|vector|svg_plots||0.314|The following aesthetics were dropped during statistical transformation fill, label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical variable into a factor|
svg_plots_9f5af104|branch|218ce7dd594ec616|156e3e615382f7fc|78b5ea8bcbe2fbde|1280285835|outputs/fig_time_series.svg|t19407.9263683545s|bb07d4e87be8bcb4|1491593|file|local|vector|svg_plots||1.023||
svg_plots_a0b7b690|branch|e4514057552e17c7|156e3e615382f7fc|53c03fa2825dcf85|-253107459|outputs/fig_bat_demographics.svg|t19407.8485389283s|f9ae2a55567c4987|23042|file|local|vector|svg_plots||0.805||
svg_plots_b0cc9a9a|branch|09298bac0a731542|156e3e615382f7fc|3516378b9a697894|2123573888|outputs/fig_time_series.svg|t19407.863487637s|eadeabbe0632e90b|1488760|file|local|vector|svg_plots||0.956||
svg_plots_b30888e1|branch|42970b1636a376cd|156e3e615382f7fc|09e3ab1711236aa0|765703240|outputs/fig_time_series.svg|t19407.8812380865s|26aee0511fcf5194|1489050|file|local|vector|svg_plots||1.056||
svg_plots_b4f92a14|branch|f13d734757b9336a|156e3e615382f7fc|df1aa03dca0dbf0c|-1511525597|outputs/fig_fmi_effects.svg|t19407.9263711785s|8234ffb869779f08|92518|file|local|vector|svg_plots||0.225||
svg_plots_b75e8aa6|branch|2ad7f90c9439b961|156e3e615382f7fc|4d36aace349df2e0|-500634034|outputs/fig_bat_demographics.svg|t19424.9478890236s|26e86e010581dd9f|23075|file|local|vector|svg_plots||0.292||
svg_plots_b8574897|branch|4087192d51b80825|156e3e615382f7fc|2b71ba36b7650d77|1698958931|outputs/fig_repro_effects.svg|t19479.8075581334s|bc1d2655b7de6382|9087|file|local|vector|svg_plots||0.27||
svg_plots_befecc9e|branch|150ff94b2df2b6ae|156e3e615382f7fc|bbdc64c9a86345ac|-1084063277|outputs/fig_fmi_demo_timeseries.svg|t19424.0292454823s|7dbc92776b0ec32b|64547|file|local|vector|svg_plots||0.961||
svg_plots_bf7a0bc9|branch|bf9159d94ed3eba3|156e3e615382f7fc|57b8d2eb470b2afd|-2095072615|outputs/fig_pos_demo_timeseries.svg|t19424.9479136763s|f486071a35c55496|61732|file|local|vector|svg_plots||0.549||
svg_plots_bfe9fd3b|branch|09298bac0a731542|156e3e615382f7fc|adabc1153e858fb4|150459989|outputs/fig_time_series.svg|t19407.8584055883s|eadeabbe0632e90b|1488760|file|local|vector|svg_plots||1.132||
svg_plots_c0cdc10f|branch|253765997858451c|156e3e615382f7fc|84b08f6c461a2f2d|1396593010|outputs/fig_fmi_effects.svg|t19478.8570817821s|58b298589e6eb72c|40880|file|local|vector|svg_plots||0.2||
svg_plots_cb7374fb|branch|918cca8c3f00cdbf|156e3e615382f7fc|26714cd64af1de4f|-956305597|outputs/fig_bat_demographics.svg|t19424.9493973332s|4fbf8ea41ff52af1|23027|file|local|vector|svg_plots||0.236||
svg_plots_ce437a31|branch|d8fd8b7277aec9fe|156e3e615382f7fc|8040159c437d1914|-1261184869|outputs/fig_fmi_effects.svg|t19407.8812410541s|d9e8aed0e15b75d8|92519|file|local|vector|svg_plots||0.238||
svg_plots_d136158f|branch|2a662924d278c1e8|156e3e615382f7fc|9aa0085c59acbb0a|-1678667260|outputs/fig_fmi_demo_effects.svg|t19478.8570846212s|b8a57bbcce491bd7|25115|file|local|vector|svg_plots||0.238|The following aesthetics were dropped during statistical transformation fill,label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in  the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical  variable into a factor|
svg_plots_d38a7da5|branch|2c335e06cc90a96e|156e3e615382f7fc|a4a47665aa9263da|-28866375|outputs/fig_fmi_demo.svg|t19478.8570625049s|c7218851059a08d7|351271|file|local|vector|svg_plots||0.775||
svg_plots_d5565df2|branch|9b1a98c5878ae208|156e3e615382f7fc|14d814bfd10f54c6|63394484|outputs/fig_fmi_effects.svg|t19424.9479194046s|7f1df94c2a16314b|41848|file|local|vector|svg_plots||0.488||
svg_plots_d9ec2a1e|branch|2f873f89c1e488f1|156e3e615382f7fc|a7e2766392a22a1a|1497169365|outputs/fig_fmi_effects.svg|t19407.962608701s|59249a09402031a5|92520|file|local|vector|svg_plots||0.221||
svg_plots_e99d1be3|branch|2f873f89c1e488f1|156e3e615382f7fc|aff0c611f43ac4b0|-506099755|outputs/fig_fmi_effects.svg|t19409.7925586954s|59249a09402031a5|92520|file|local|vector|svg_plots||0.237||
svg_plots_ecf59145|branch|de34ac87eefe4475|156e3e615382f7fc|c31900226ce6dc41|867560592|outputs/fig_fmi_effects.svg|t19407.9351881441s|d9e8aed0e15b75d8|92519|file|local|vector|svg_plots||0.232||
svg_plots_ef138946|branch|813e6e350099e3fc|156e3e615382f7fc|4e6bc151b21efdff|1467236479|outputs/fig_time_series.svg|t19407.9626058653s|23133ef65c8bcd83|1488673|file|local|vector|svg_plots||1.049||
svg_plots_f03445b9|branch|08504396e5a6e563|156e3e615382f7fc|714be42ed1bd968d|-1673474659|outputs/fig_time_series.svg|t19479.7689173978s|e15a8ab8b5631f07|141461|file|local|vector|svg_plots||0.651||
svg_plots_f485fd5d|branch|150ff94b2df2b6ae|156e3e615382f7fc|ad6b23e6bad76509|-717894553|outputs/fig_fmi_demo_timeseries.svg|t19407.9351782676s|7dbc92776b0ec32b|64547|file|local|vector|svg_plots||0.6||
svg_plots_f7685b9c|branch|1edd9491f8a2d8f1|156e3e615382f7fc|2d99caf307cf183a|60712143|outputs/fig_repro_effects.svg|t19479.7689273087s|9ac74b34eae02b7f|18397|file|local|vector|svg_plots||0.3||
svg_plots_fdace984|branch|25fdb84e2ea431f5|156e3e615382f7fc|a94e53c93930f34b|-675230284|outputs/fig_time_series.svg|t19424.9479006107s|45bbbaa24f7a37a6|441237|file|local|vector|svg_plots||0.585||
svg_plots_fe58e3a8|branch|58fbfb649a8f950a|156e3e615382f7fc|1bd0f0dfb859ed51|1802536237|outputs/fig_fmi_demo_effects.svg|t19407.9351912375s|a55765b3d1c759a6|25285|file|local|vector|svg_plots||0.258|The following aesthetics were dropped during statistical transformation fill, label, xmin, xmaxℹ This can happen when ggplot fails to infer the correct grouping structure in the data.ℹ Did you forget to specify a group aesthetic or to convert a numerical variable into a factor|
tablate_fmi_demo|function|fb26e9f667e4b78f|||||||||||||||
table_fmi_demo|stem|99dacc3dcc1cf793|04b2b6149f96cae0|d24147f7cdd4c5c5|1581499303||t19467.6996091751s|ad2ba438f05aaa17|1483|qs|local|vector|||0.071||
table_gam_summary|stem|6a4c986ac7720d8d|150bff8a83047da3|126d48e5fcbfa2e4|782109768||t19479.7264011161s|fa3f79b05211906f|6091|qs|local|vector|||103.729||
tabulate_fmi_demo|function|ef1182c54e58882c|||||||||||||||
tabulate_gam_summary|function|37983caddc7972ae|||||||||||||||
terms|object|ce0cf887eed2a333|||||||||||||||
time_series|stem|0bce9068916e2115|a5a02842bd0ace24|2be4f472c046f5f7|1125167423||t19479.7215077909s|9533cf1f6c47edc7|1680728|qs|local|vector|||2.976||
updt|function|a79d73e59deec4b5|||||||||||||||
user_rprof|object|9c9c20931fabe597|||||||||||||||
