name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|39af50fdbbdc09fe|||||||||||||||
all_dat_sum|object|16fa1eda1728059d|||||||||||||||
all_plot_files|stem|ec0f1b9bf0ce0dd6|40860bffbb5f45bf|0f1b110745e6a926|1683656025||t19208.0771140145s|17e1813002340629|93|qs|local|vector|||0.001||
all_time_series|object|35dbf68fc1679845|||||||||||||||
analysis_targets|object|b8a8af718c94e0e3|||||||||||||||
calc_posterior_stats|function|77e45a42f15579fc|||||||||||||||
calc_time_series|function|978f5e4d3a721cd2|||||||||||||||
captures_cleaned|stem|2bb339e1379dddd2|d7feb7b87c11aa7c|61f21a7db4848e77|1443380426||t19206.7190834271s|7c851447131a82e3|30|qs|local|vector|||0||
captures_xls|stem|c992332c4ab56d3d|2b6829500773b60f|ef46db3751d8e999|-1143596566|data/Captures per month.xlsx|t19198.7194757069s|5b295b63d884e2c5|22878|file|local|vector|||0.002||
clean_captures|function|ba42fa93cd512b06|||||||||||||||
clean_data|function|802af75defcf796f|||||||||||||||
dat_bat|stem|f6074f9cb97b28d1|ff339fe60cba1790|8ec82f62206d1b03|-157323259||t19198.7685374731s|af054e504e9d7331|51872|qs|local|vector|||0.157||
dat_captures|stem|3eaaa7d55b6bbd8d|e2368b5597002da6|b63c7333f0d88f3c|732046150||t19206.7189903223s|7b9f9a3029c13a0d|5169|qs|local|vector|||0.014||
dat_cleaned|stem|c1f2ad583c40a849|9ec5b03449c1b206|9eaff4ece3b002fc|-1482851547||t19198.7685389546s|0fad1fd294b9b127|59894|qs|local|vector|||0.109||
dat_cleaned_csv|stem|bd1a9f3847a2d637|4044b47d6a91250d|ec59eadb29cc28aa|1813687694|outputs/data_prepped.csv|t19206.7190889365s|5b2ae2d00a7bd47f|198062|file|local|vector|||0.293||
dat_fec|stem|06ada3f75aea151d|25fad46af70ff378|8ec82f62206d1b03|-1651802772||t19198.7685353434s|998ddf613714d9ce|16410|qs|local|vector|||0.03||
dat_prepped|stem|29b7122ed78a3245|773452dda03b46b9|5a7f168c2b37af4b|-1325759310||t19208.0219766904s|dae468f0e7130b7a|24924|qs|local|vector|||0.141||
dat_sum|object|fb5e2fa485c45394|||||||||||||||
dat_xls|stem|8f9b50fe6e2b29e2|e790b0ffe3566f83|ef46db3751d8e999|-1364927013|data/2022-06; Supplementary datasets.xlsx|t19198.7194757069s|c9700cccbf3bd428|144053|file|local|vector|||0.001||
data_targets|object|d1c9e5fd43a3a684|||||||||||||||
fig_bat_demographics|stem|4c6acf4d639944d6|ed299f57117f7f4a|56eb862e8d55f6b9|-494670363||t19206.7190853253s|a2d2c09b4a34938d|269377|qs|local|vector|||0.118||
fig_bat_demographics_file|stem|0a33590f1019aa0f|358dc997afbd43c6|597550bd92844a4e|163831124|outputs/fig_bat_demographics.png|t19206.7190967608s|f0a4717ffe9d3520|126021|file|local|vector|||0.659||
fig_fmi_demo|stem|9f2dcc1f5bedf495|fdc419a387874953|524063d2db793cac|1682247000||t19161.0950363095s|81319ae33474f34e|434999|qs|local|vector|||0.018||
fig_fmi_demo_file|stem|dce98b89600770f5|7eb31e1ed7819fb1|1a9ccc77ff54b2c6|-129696329|outputs/fig_fmi_demo.png|t19155.9645423197s|53c3e64c6eae9730|365513|file|local|vector|||0.984||
fig_fmi_effects|stem|450e79bac7a9c969|8051bcf29cf1d560|4da6d474dee02f9b|124567932||t19155.9202419968s|3552beac4ed8bd48|7304175|qs|local|vector|||0.244||
fig_fmi_effects_file|stem|d5b6959d75a31718|a6d8cfbeb0412c78|fa1d3ee990d182ca|1096938700|outputs/fig_fmi_effects.png|t19155.9203224413s|1ea6bcde2c961f83|378893|file|local|vector|||0.564||
fig_fmi_time|stem|06bbc7010f381c7e|cc52409855931fdd|e9379e3c6bacbf9d|756779252||t19155.8764755069s|0b0809243015e42a|268848|qs|local|vector|||3.138||
fig_size_demo|stem|0ee7b1cfdd5c093d|ec82cb44dfc33ecb|833dc40503b1a6ee|340998999||t19161.0950356932s|d7f3d9ba3bc2d8f7|437418|qs|local|vector|||0.088||
fig_size_demo_file|stem|42f1a10cc89b735d|e26cfee37c5ba344|7da35f5043fb35da|295981980|outputs/fig_size_demo.png|t19155.9642250273s|a8c2550cc04366d4|357396|file|local|vector|||1.454||
fig_time_series|stem|77b951d30dc6c0c1|91e69f4d852b601d|543da7c3a3dc0105|374477443||t19208.0770441974s|271ca87a9b3d2029|6511352|qs|local|vector|||1.414||
fig_time_series_file|stem|4f5424ac1b46c9c1|710ab9cc49acf9e6|6faad033f748323a|-1617410773|outputs/fig_time_series.png|t19208.0771139219s|3b394e6b833ca62d|829563|file|local|vector|||1.629||
fit_multinomial_model|function|0e50684460514d87|||||||||||||||
gam_posterior|stem|f1bd6e283ae0208a|a46ebac23ea4fd4e|98a542dae7d22412|814049398||t19208.0767077976s|b31eda35e695695b|3310254|qs|local|vector|||367.995||
inst|function|454f23d0207db85b|||||||||||||||
install_proj_deps|function|ca7b64f5c9db662b|||||||||||||||
model_diagnostics|stem|2dff0473f8eac1d8|cc20fe39cf05c315|04f198c16b047aa3|-2086566065|reports/model_diagnostics.html*reports/model_diagnostics.Rmd*reports/model_diagnostics_files|t19208.0770940602s|4a868776d9071497|1907866|file|local|vector|||4.371||
multinomial_model|stem|77c39e16c2cb99ae|90e9b0f6837df1fd|f583e7b0c3d71952|-640274962||t19208.0724482601s|61fbe868eb2333c8|17211288|qs|local|vector|||277.394|model has repeated 1d smooths of same variable.. model has repeated 1d smooths of same variable.|
outcomes|object|48bcd7f73f491c8b|||||||||||||||
output_targets|object|9b3a436bc324acdb|||||||||||||||
outputs_readme|stem|3a4d0e4c20cabd10|ce3f46f973418351|242c7867928e72f1|1833669539|outputs/README.md*outputs/README.Rmd|t19207.9849503784s|909c2ac50c1f63c3|1126|file|local|vector|||0.367||
plan_targets|stem|f4acf4ed7a532b34|98a51661f84e14d7|ef46db3751d8e999|156766894|_targets.R|t19208.0557006118s|632e8768e3763663|3318|file|local|vector|||0.001||
plot_bat_demographics|function|fcfe70753d140a47|||||||||||||||
plot_file_targets|object|332e705c7c31703d|||||||||||||||
plot_fmi_demo|function|ace85d2f7f60625c|||||||||||||||
plot_fmi_effects|function|c89d951f9cd68344|||||||||||||||
plot_fmi_time|function|f7c5a48340c42b72|||||||||||||||
plot_size_demo|function|055085121fb15d3a|||||||||||||||
plot_targets|object|fd009e79c7b9dea2|||||||||||||||
plot_time_series|function|0b750c103526f84a|||||||||||||||
posterior_stats|stem|b71dea2034d5b09f|b42d44490c6d8535|8b0b515e37fd58c1|485637611||t19208.0770268821s|395f3f7975878309|11567|qs|local|vector|||1.453||
prep_data|function|535f0488ea2b853e|||||||||||||||
print.data.frame|function|d75dcbb79a102afe|||||||||||||||
r_file|object|c57c5e942c5b214d|||||||||||||||
readme|stem|35cfaa638cf5267a|31fc094621a0e47e|a9d263b4ef20f55e|-165896733|README.md*README.Rmd|t19208.0560258999s|3c262a49d09368f0|8742|file|local|vector|||6.117||
sample_gam_posterior|function|30e8d6dcc4b018b6|||||||||||||||
summarize_quantities|function|ccf3cfe5c9738a8c|||||||||||||||
summarized_quantities|stem|22ce759319a2ba23|20b006d6588ac8c6|4f0ac09fdd7ee25a|1600875836||t19206.7189899519s|cc81a7537cb02258|59|qs|local|vector|||0||
time_series|stem|5c00693890b62e08|a5a02842bd0ace24|42e90c2217f68ff0|1125167423||t19208.077008224s|2d0e28ccbee423da|156004888|qs|local|vector|||24.493||
updt|function|a79d73e59deec4b5|||||||||||||||
user_rprof|object|9c9c20931fabe597|||||||||||||||
